<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RNLaOVeVB3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="form_1">
        <video width="320" height="240" controls autoplay muted>
            <source src="crab-song.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>
    </div>    
    <form action="" class="form-1">
        <input type="text" name="" id="" class="input_1">
        <br><br>
        <button class="button-1">BuTTOn</button>
        <br><br>
        <input type="text" placeholder="USER">
        <br><br>
        <input type="text" value="kalduna">
        <br><br>
        <input type="text" disabled /*readonly*/>
        <br><br>
        <hr>
        <input type="password" name="" id="">
        <br><br>
        <input type="radio" name="rad1" id="" checked>
        <input type="radio" name="rad1" id="">
        <input type="radio" name="rad2" id="">
        <br><br>
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="" checked>
        <input type="checkbox" name="" id="">
        <br><br>
        <input type="color" name="" id="">
        <br><br>
        <input type="range" name="" id="">
        <br><br>
        <input type="date" name="" id="">
        <br><br>
        <input type="search" name="" id="">
        <br><br>
        <input type="file" name="" id="" accept=".doc, .jpg">
        <br><br>
        <hr>
        <select name="" id="">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="" selected>Javascript</option>
            <option value="">PHP</option>
        </select>
        <br><br>
        <textarea name="" id="" cols="30" rows="10" style="resize: none;">
        </textarea>
        <br><br>
        <button>Form Element</button>
    </form>
    <div class="form-1">
        <button>Form Element</button>
    </div>
</body>
</html>